{% extends 'partials/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block extra_css %}

    <!-- DataTables -->
    <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />  

{% endblock %}

{% block contents %}

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="{% static 'libs/datatables.net-autofill-bs4/js/model_autoload.js' %}"></script>

<script type="text/javascript">
function confirmDelete() {
    if (confirm("Are you sure you want to delete this item?")) {
        return true;
    } else {
        return false;
    }
}

</script>
<style>
.filter-form label {
  float: left;
  margin-right: 10px;
}
.filter-form p {
  float: left;
  margin-right: 10px;
}

.filter-form input[type="text"] {
  width: 200px;
  float: left;
  border: 1px solid #ccc;
  height: 40px;


}

.filter-form button[type="submit"] {
  float: left;


}
.my_form label{ font-size:13px !important ; margin-bottom: 0.2rem !important;}

</style>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-sm">
                        <div class="search-box me-2 d-inline-block">
                            <div class="position-relative">
                    
                                <form method="get">
                                    <div class="filter-form">
                                        {{ filter.form.as_p }}
                                        <button class="btn btn-success" type="submit">Filter</button>
                                    </div>
                                </form>


                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <!-- <div class="col-sm-auto">
                        <div class="text-sm-end">
                            <a href="javascript" class="btn btn-success btn-rounded" data-toggle="modal" data-target="#exampleModal"  id="addTransaction-btn"><i class="mdi mdi-plus me-1"></i> Add New Transaction</a>
                        </div>
                    </div> -->
                    <!-- end col -->
                </div>
                <!-- end row -->

                    <input type="number" value={{length}} id="length" hidden="true"/>
                    <div class="table-responsive">
                        <table class="table transaction-list-table align-middle table-nowrap dt-responsive nowrap w-100 table-borderless" id="transactionList-table">
                        <thead class="table-light">
                            <tr>
                                <th scope="col" style="width: 60px">#</th>
                                <th scope="col">customer ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Company</th>
                                <th scope="col">Address</th>
                                <th scope="col">City</th>
                                <th scope="col">State</th>
                                <th scope="col">Zip Code</th>
                                <th scope="col">Country</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Card Number</th>
                                <th scope="col">Expiration Date</th>
                                <th scope="col">CVV</th>
                                <th scope="col">Email</th>
                                <th scope="col">Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in customers %}
                                <tr>
                                    <td id="btn{{forloop.counter}}" style="cursor: pointer;">{{ forloop.counter }}</td>
                                    <td>{{ customer.customer_id }}</td>
                                    <td>{{ customer.first_name }}</td>
                                    <td>{{ customer.last_name }}</td>
                                    <td>{{ customer.company }}</td>
                                    <td>{{ customer.address }}</td>
                                    <td>{{ customer.city }}</td>
                                    <td>{{ customer.state }}</td>
                                    <td>{{ customer.zip_code }}</td>
                                    <td>{{ customer.country }}</td>
                                    <td>{{ customer.phone_number }}</td>
                                    <td>xxxx xxxx xxxx {{ customer.card_number|slice:"-4:" }}</td>
                                    <td>{{ customer.exp_month }} / {{ customer.exp_year }}</td>
                                    <td>{{ customer.cvv }}</td>   
                                    <td>{{ customer.email }}</td>
                                    <td>{{ customer.date }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="18" class="text-center">No transactions.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card -->
    </div>
</div>
<!-- end row -->

{% endblock %}

{% block extra_content %}          
<!-- Modal -->
<div class="modal fade" id="removeItemModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-body px-4 py-5 text-center">
                <button type="button" class="btn-close position-absolute end-0 top-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="avatar-sm mb-4 mx-auto">
                    <div class="avatar-title bg-primary text-primary bg-opacity-10 font-size-20 rounded-3">
                        <i class="mdi mdi-trash-can-outline"></i>
                    </div>
                </div>
                <p class="text-muted font-size-16 mb-4">Are you sure you want to remove this order?</p>
                
                <div class="hstack gap-2 justify-content-center mb-0">
                    <button type="button" class="btn btn-danger" id="remove-item">Remove Now</button>
                    <button type="button" class="btn btn-secondary" id="close-removeProjectModal" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
<!-- end removeItemModal -->