{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Register{% endblock title %}
{% block content %}
    <body>
        <style type="text/css">
            .bg-soft *{ color:#fff !important }
            form{ padding-top:20px }
            form input, label{ margin-top:15px; } 
            .card-body{ border:1px solid #ccc; }
            .btn-primary { margin-left:12px !important }
            label{width: 95px}
            .helptext{ display:block; }

            .errorlist
            {
                color: red;
            }
        </style>
        <div class="account-pages my-5 pt-sm-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card overflow-hidden">
                            <div class="bg-primary bg-soft">
                                <div class="row">
                                    <div class="col-9">
                                        <div class="text-primary p-4">
                                            <h5 class="text-primary2" style="color:#fff">Free Register</h5>
                                            <p style="color:#fff">Get your free gatewaytrifecta account now.</p>
                                        </div>
                                    </div>
                                    <div class="col-3 align-self-end">
                                        <img src="{% static 'images/profile-img.png' %}" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0"> 
                                <div>
                                    <a href="{ url 'dashboard' }">
                                        <div class="avatar-md profile-user-wid mb-4">
                                           
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <form class="needs-validation" novalidate action="" method="POST" enctype="multipart/form-data">
                                        
                                        {% for message in messages %}
                                                <div class="alert {{ message.tags }} mb-4" role="alert">
                                                    <strong>{{ message }}</strong>
                                                </div>
                                        {% endfor %} 
                                        {% if field.help_text %}
                                            <div class="alert alert-danger mb-4" role="alert">
                                                <strong>{{ field.help_text }}</strong>
                                            </div>
                                        {% endif %}
                                        
                                        {% for error in errors  %}
                                            <div class="alert alert-danger mb-4" role="alert">
                                                    <strong>{{ error }}</strong>
                                                </div>
                                        {% endfor %}
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <!-- {{form.errors}} -->
                                        <div class="mt-4 d-grid">
                                            <button class="btn btn-primary waves-effect waves-light" type="submit">Register</button>
                                        </div>

                                        <div class="mt-4 text-center">
                                            
            
                                          
                                        </div>
                
                                        <div class="mt-4 text-center">
                                            <p class="mb-0">By registering you agree to the gatewaytrifecta <a href="#" class="text-primary">Terms of Use</a></p>
                                        </div>
                                    </form>
                                </div>
            
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            
                            <div>
                                <p>Already have an account ? <a href="{% url 'account_login' %}" class="fw-medium text-primary"> Login</a> </p>
                                <p>© <script>document.write(new Date().getFullYear())</script> gatewaytrifecta. Crafted with <i class="mdi mdi-heart text-danger"></i> by oxygensoft</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
{% endblock content %}