{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{heading}} | Skote - Admin & Dashboard Template</title>
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    {% include 'partials/css.html'%} 
    {% block extra_css %}
    {% endblock %}
</head>


<body data-topbar="dark">

        <!-- Begin page -->
    <div id="layout-wrapper">
        {% include 'partials/header.html'%}
        {% include 'partials/sidebar.html'%}
        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">{{heading}}</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">{{pageview}}</a></li>
                                        <li class="breadcrumb-item active">{{heading}}</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    {% include 'partials/content.html'%}
                </div>
            </div>
        {% include 'partials/footer.html' %}
        </div>
    </div>
    {% include 'partials/rightsidebar.html' %}
       
 {% include 'partials/javascript.html' %}
 </body>
 </html>
