{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Change Password{% endblock title %}
{% block content %}
    <body>
        <div class="account-pages my-5 pt-sm-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card overflow-hidden">
                            <div class="bg-primary bg-soft">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="text-primary p-4">
                                            <h5 class="text-primary">Change Password</h5>
                                            <p>Change Password with Skote.</p>
                                        </div>
                                    </div>
                                    <div class="col-5 align-self-end">
                                        <img src="{% static 'images/profile-img.png' %}" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0"> 
                                <div class="auth-logo">
                                    <a href="{% url 'dashboard' %}" class="auth-logo-light">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="{% static 'images/logo-light.svg' %}" alt="" class="rounded-circle" height="34">
                                            </span>
                                        </div>
                                    </a>

                                    <a href="{% url 'dashboard' %}" class="auth-logo-dark">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="{% static 'images/logo.svg' %}" alt="" class="rounded-circle" height="34">
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <form action="{% url 'dashboard' %}">
            
                                        <div class="mb-2">
                                            <label for="userpassword" class="form-label">Current Password*</label>
                                            <input type="password" class="form-control" id="usercurrentpassword" placeholder="Enter current password" required>
                                            <div class="invalid-feedback">
                                            Password
                                            </div>       
                                        </div>
                                        <div class="mb-2">
                                            <label for="userpassword" class="form-label">New Password*
                                            </label>
                                            <input type="password" class="form-control" id="usernewpassword" placeholder="Enter new password" required>
                                            <div class="invalid-feedback">
                                                New Password
                                            </div>       
                                        </div>
                                        <div class="mb-2">
                                            <label for="userpassword" class="form-label">Confirm Password*</label>
                                            <input type="password" class="form-control" id="usernewagainpassword" placeholder="Enter confirm password" required>
                                            <div class="invalid-feedback">
                                                New Password (again)
                                            </div>       
                                        </div>
                                        <div class="mt-3 d-grid">
                                            <button class="btn btn-primary waves-effect waves-light" type="submit">Change Password</button>
                                        </div>
                                    </form>
                                </div>
            
                            </div>
                        </div>
                        <div class="text-center">
                            <div>
                                <p>© <script>document.write(new Date().getFullYear())</script> Skote. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- end account-pages -->
        {% endblock content %}