{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Change Password 2{% endblock title %}

{% block extra_css %}
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="{% static 'libs/owl.carousel/dist/assets/owl.carousel.min.css' %}">

    <link rel="stylesheet" href="{% static 'libs/owl.carousel/dist/assets/owl.theme.default.min.css' %}">
{% endblock extra_css %}
    
{% block content %}

    <body class="auth-body-bg">
        
        <div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    
                    <div class="col-xl-9">
                        <div class="auth-full-bg pt-lg-5 p-4">
                            <div class="w-100">
                                <div class="bg-overlay"></div>
                                <div class="d-flex h-100 flex-column">
                                    
    
                                    <div class="p-4 mt-auto">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-7">
                                                <div class="text-center">
                                                    
                                                    <h4 class="mb-3"><i class="bx bxs-quote-alt-left text-primary h1 align-middle me-3"></i><span class="text-primary">5k</span>+ Satisfied clients</h4>
                                                    
                                                    <div dir="ltr">
                                                        <div class="owl-carousel owl-theme auth-review-carousel" id="auth-review-carousel">
                                                            <div class="item">
                                                                <div class="py-3">
                                                                    <p class="font-size-16 mb-4">" Fantastic theme with a ton of options. If you just want the HTML to integrate with your project, then this is the package. You can find the files in the 'dist' folder...no need to install git and all the other stuff the documentation talks about. "</p>
    
                                                                    <div>
                                                                        <h4 class="font-size-16 text-primary">Abs1981</h4>
                                                                        <p class="font-size-14 mb-0">- Skote User</p>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
    
                                                            <div class="item">
                                                                <div class="py-3">
                                                                    <p class="font-size-16 mb-4">" If Every Vendor on Envato are as supportive as Themesbrand, Development with be a nice experience. You guys are Wonderful. Keep us the good work. "</p>
    
                                                                    <div>
                                                                        <h4 class="font-size-16 text-primary">nezerious</h4>
                                                                        <p class="font-size-14 mb-0">- Skote User</p>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-xl-3">
                        <div class="auth-full-page-content p-md-5 p-4">
                            <div class="w-100">

                                <div class="d-flex flex-column h-100">
                                    <div class="mb-4 mb-md-5">
                                        <a href="{% url 'dashboard' %}" class="d-block auth-logo">
                                            <img src="{% static 'images/logo-dark.png' %}" alt="" height="18" class="auth-logo-dark">
                                            <img src="{% static 'images/logo-light.png' %}" alt="" height="18" class="auth-logo-light">
                                        </a>
                                    </div>
                                    <div class="my-auto">
                                        
                                        <div>
                                            <h5 class="text-primary"> Change Password</h5>
                                            <p class="text-muted">Change Password with Skote.</p>
                                        </div>
            
                                        <div class="mt-4">
                                            
                                            <form action="{% url 'dashboard' %}">
            
                                                <div class="mb-2">
                                                    <label for="userpassword" class="form-label">Current Password*</label>
                                                    <input type="password" class="form-control" id="usercurrentpassword" placeholder="Enter current password" required>
                                                    <div class="invalid-feedback">
                                                    Password
                                                    </div>       
                                                </div>
                                                <div class="mb-2">
                                                    <label for="userpassword" class="form-label">New Password*
                                                    </label>
                                                    <input type="password" class="form-control" id="usernewpassword" placeholder="Enter new password" required>
                                                    <div class="invalid-feedback">
                                                        New Password
                                                    </div>       
                                                </div>
                                                <div class="mb-2">
                                                    <label for="userpassword" class="form-label">Confirm Password*</label>
                                                    <input type="password" class="form-control" id="usernewagainpassword" placeholder="Enter confirm password" required>
                                                    <div class="invalid-feedback">
                                                        New Password (again)
                                                    </div>       
                                                </div>
                                                <div class="mt-3 d-grid">
                                                    <button class="btn btn-primary waves-effect waves-light" type="submit">Change Password</button>
                                                </div>
                                            </form>
                                            
                                        </div>
                                    </div>

                                    <div class="mt-4 mt-md-5 text-center">
                                        <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Skote. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand</p>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </div>

        {% endblock content %}

        {% block extra_javascript %}
            <!-- owl.carousel js -->
            <script src="{% static 'libs/owl.carousel/dist/owl.carousel.min.js' %}"></script>
        
            <!-- auth-2-carousel init -->
            <script src="{% static 'js/pages/auth-2-carousel.init.js' %}"></script>
        {% endblock extra_javascript %}
